@import 'grid.less';
@import 'stateface.css';


/******* MAKE CHANGES IN THE .LESS FILE, NOT THE .CSS *******/

/******* GRID *******/
/* from semantic.gs */

/* specify the number of columns and set column and gutter widths */
@columns: 12;
@column-width: 60;
@gutter-width: 20;

/* remove the definition below for a pixel-based layout */
@total-width: 100%;



/******* RESET *******/


/* Eric Meyer's Reset Reloaded *//* http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/ */html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td {margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent;}:focus {/* remember to define focus styles! */outline: 0;}body {line-height: 1;}ol, ul {list-style: none;}table {/* tables still need 'cellspacing="0"' in the markup */border-collapse: separate; border-spacing: 0;} caption, th, td {font-weight: normal; text-align: left;} blockquote:before, blockquote:after, q:before, q:after {content: "";} blockquote, q {quotes: "" "";}a img {border: 0;}article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}

/* apply a natural box layout model to all elements */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


/**** TEST - Just needed a clear way to know that this was being processed successfully *****/

/*
@test_color: #097009;

body #page {
  background-color: @test_color;
}
*/




/******* WEBFONTS *******/


@font-face {
    font-family: 'LeagueGothicRegular';
    src: url('../fonts/League_Gothic-webfont.eot');
    src: url('../fonts/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/League_Gothic-webfont.woff') format('woff'),
         url('../fonts/League_Gothic-webfont.ttf') format('truetype'),
         url('../fonts/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'entypo';
    src: url('../fonts/entypo.eot');
    src: url('../fonts/entypo.eot?#iefix') format('embedded-opentype'),
         url('../fonts/entypo.woff') format('woff'),
         url('../fonts/entypo.ttf') format('truetype'),
         url('../fonts/entypo.svg#entypo') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'entypo-social';
    src: url('../fonts/entypo-social.eot');
    src: url('../fonts/entypo-social.eot?#iefix') format('embedded-opentype'),
         url('../fonts/entypo-social.woff') format('woff'),
         url('../fonts/entypo-social.ttf') format('truetype'),
         url('../fonts/entypo-social.svg#entypo-social') format('svg');
    font-weight: normal;
    font-style: normal;
}



/******* MIXINS *******/

/* colors */

@yellow: #FFCD67;
@red: #DA521F;
@orange: (@yellow + @red);
@blue: #0085BF;
@green: #22B573;
@teal: #00A99D;
@navy: #36637D;
@purple: #7600FF;
@black: #000000;
@grayA: #222222;
@grayB: #555555;
@grayC: #AAAAAA;
@grayD: #BBBBBB;
@grayE: #DDDDDD;
@grayF: #EEEEEE;
@white: #FFFFFF;


/* structure */



.left {float: left; }
.right {float: right; }
.nodisplay {display: none!important;}
.leader {margin-bottom: .2em;}
.follower {margin-top: .2em;}
.stalker {margin-top: 0;}

.absolute (@z) {
	position: absolute; 
	left: 0; 
	top: 0;
	z-index: @z;
}

/* cross-browser inline-block from http://bit.ly/KuaPpr */
.inlineBlock {
	display: -moz-inline-stack; 
	display: inline-block;
	zoom: 1;
	*display: inline;		
}

/* the magnificent clearfix -- j.mp/bestclearfix */
.fixer {content: "\0020"; display: block; height: 0; overflow: hidden;}
.clearfix {
	zoom: 1; 
	&:before {.fixer;}
	&:after {.fixer; clear: both;}
}


/* css3 */
/* add behavior:url(../js/PIE.htc); to each css3 property for IE support: css3pie.com */


.border-radius (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
  behavior:url(../js/PIE.htc); 
}

.box-shadow (@x: 0, @y: 1px, @blur: 3px, @spread: 0, @color: #BBBBBB) {
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
  behavior:url(../js/PIE.htc); 
}

.clear-shadow {
	.box-shadow(0, 0, 0, 0, #000);			
}

.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  behavior:url(../js/PIE.htc); 
}

.linear-gradient (@begin: #FFF, @end: #DDDDDD, @switch : 100%) {
	background:  @begin;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(@begin), color-stop(@switch, @end));
	background: -moz-linear-gradient(top, @begin, @end @switch);
	background: -o-linear-gradient(top, @begin, @end @switch);
	background: linear-gradient(top, @begin, @end @switch);
  behavior:url(../js/PIE.htc); 
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
  behavior:url(../js/PIE.htc); 
}

.text-glow (@string: 0 1px 0 #FFF) {
	text-shadow: @string;
	behavior:url(../js/PIE.htc); 
}

.transition (@transition: all 200ms) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
	behavior:url(../js/PIE.htc); 
}

/* ellipsis: only works on single lines */
.ellipsis { 
	text-overflow: ellipsis; 
	-o-text-overflow: ellipsis; 
	-webkit-text-overflow: ellipsis; 
	white-space: nowrap; 
	overflow: hidden; 
}

/* image replacement */
.ir {
	display: block; 
	text-indent: -999em; 
	overflow: hidden; 
	background-repeat: no-repeat; 
	text-align: left; 
	direction: ltr; 
} 


/* site mixins */




/******* GLOBAL TYPOGRAPHY *******/

/* don't use .condensed smaller than 22px */
.condensed {font-family: "LeagueGothicRegular", "Arial Narrow", "Lucida Grande", "Lucida Sans", Arial, sans-serif; font-weight: 400; text-transform: uppercase; letter-spacing: 1px;}

.sans {font-family: "Open Sans", "Lucida Grande", "Lucida Sans", sans-serif; font-weight: normal; font-style: normal;}

.pictogram {font-family: "entypo";}
.socialgram {font-family: "entypo-social";}

body, input, textarea {
	.sans;
	color: @grayA;
	font-size: 14px;
	line-height: 1.5em;
	font-weight: 400; 
}

body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, caption, pre, table, address, blockquote {
	.sans;
	font-size: 14px;
	line-height: 1.5em; 
	margin:0; 
	padding:0; 
	text-align: left; 
	color: @grayA;
}
	
h1, h2, h3, h4, h5, h6, dl, ol, ul, pre, table, address, blockquote {
	margin: 1em 0 .5em;
}

p {
	margin: .5em 0 .5em;
}

h1 {font-size: 36px; .condensed;}
h2 {font-size: 22px; .caps;}
h3 {font-size: 18px;}
h4 {font-size: 14px;}
h5 {font-size: 13px;}
h6 {font-size: 12px;}
p, label, li  {font-size: 15px;}

.small, small {font-size: 12px;}
.caps {text-transform: uppercase; letter-spacing: 1px; line-height: 1.2em;}
.alertText, .alertText a {color: @red;}

blockquote {
	font-size: 18px; 
	font-style: normal; 
	color: @black; 
	margin-top: 1.5em;
	padding: 25px 50px;
	border-top: 1px solid #BBB;
	border-bottom: 1px solid #BBB;
	margin-bottom: 2em;
    position: relative;
	&:before, &:after {
    	font-family: "entypo";
		content: "★";
		font-size: 60px;
		color: @yellow;
	}
	&:before {
	    position: absolute;
	    left: 5px;
	    top: 25px;
	    text-indent: 0;
	} 
	&:after {
	    position: absolute;
	    right: 5px;
	    top: 25px;
	    text-indent: 0;
	} 
	p {
		font-size: 18px;
		margin: 0;
	}
}



cite {
	font-size: 12px;
	text-align: right;
}

abbr, acronym, dfn {
	border-bottom: 1px dotted #666;
	cursor: help;
}
address {
	display: block;
	margin: 0 0 1.5em;
}
ins {
	background: @grayF;
	text-decoration: none;
}
sup,
sub {
	font-size: 10px;
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}

pre {
	background: @grayF;
	font: 13px "Courier 10 Pitch", Courier, monospace;
	line-height: 1.5em;
	margin-bottom: 1.5em;
	padding: 0.75em 1.5em;
}


.currentNeeds {
	padding: 15px;
	background: @grayF;
}

.entry-content h2 {
	margin-top: 1.5em;
}


/* links */

a, a:active, a:visited {
	color: @blue; 
	text-decoration: none; 
	cursor: pointer;
	&:hover, &:focus {
		color: @grayA; 
	}
}

a img {border: 0;}

button, .button, 
.button:active, .button:visited {
	.inlineBlock;
	.clear-shadow();
	.border-radius(4px);
	.sans;
	.caps;
	padding: 10px 15px;
	text-align: center;
	font-weight: bold;
	background: @grayA;
	color: @grayF;
	border: 0;
	text-decoration: none;
	text-shadow: none; 
	cursor: pointer;
	-webkit-transition-property: background-color, color;
	-webkit-transition-duration: 100ms;	
	&:hover {
		background: @grayB;
		color: @white; 
	}
}

.btnAlert, 
.btnAlert:active, .btnAlert:visited {
	background: @red;
	color: @white;
}

.btnSmall,
.btnSmall:active, .btnSmall:visited {
	background: @blue;
	color: @white;
	width: auto!important;
	padding: 8px 12px;
	font-size: 12px;
	&:hover {
		background: @grayB;
		color: @white; 
	}
}

.edit-link {
	float: right;
	.caps;
	font-weight: bold;
	border-bottom: 2px solid @blue;
	display: block;
	margin-left: 15px;
}



#respond {
	background: @grayF;
	padding: 5px 15px;
	margin-top: 30px;
	#reply-title {
		.caps;
	}
	textarea {
		width: 100%;
	}
	.form-allowed-tags {
		font-size: 13px;
	}
	input[type="button"], input[type="submit"], input[type="reset"] {
		.btnSmall;
		.caps;
		font-weight: bold;
		.border-radius();
		border: 0;
	}
}




/******* LISTS *******/


ul {
	list-style: square;
}
ol {
	list-style-type: decimal;
}
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ol ol ol ol {
	list-style: lower-alpha;
}
ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
}
dl {
	margin: 0;
}
dt {
	font-weight: 400;
}
dd {
}

#content ol, #content ul, #mw_content ol, #mw_content ul {
	margin: 0 25px 25px;
}

#content ol {
	margin: 2em 50px!important;
	li {
		margin-bottom: .5em;
	}
}

ol.counter {
	counter-reset: li;
	margin: 2em 25px!important;
	li {
		position: relative;
		padding-left: 24px;
		border-bottom: 1px dotted #DDD;
		list-style:none;
		padding-top: .75em;
		padding-bottom: 1em;
		margin: 0!important;
	}
	li:first-child {
		border-top: 1px dotted #DDD;
	}
	li:before {
		content:counter(li);
		counter-increment:li;
		position:absolute;
	    top: 12px;
	    left: 0;
		font-size: 22px;
		line-height: 20px;
		font-weight: bold;
		color: #BBB;	    
	}
}

/* forms */

.form-item {
	margin-top: 2em;
	line-height: 1.5em;
}
.gfield_required {
	color: @red;
}
input[type="checkbox"], 
input[type="radio"] {
	margin-left: 15px;
}
.edit-value {
	margin-top: .25em;
	label {
		white-space: nowrap;
		font-weight: normal;
	}
}
.content.description {
	font-style: italic;
	margin-top: .5em;
}

input#submit, input.form-submit {
	.btnSmall;
	.caps;
	font-weight: bold;
	.border-radius();
	border: 0;
}


/* menus */

.menu {
	.clearfix;
	width: 100%;
	li {
		.inlineBlock;
	}	
}


hr {
	background-color: #DDD;
	border: 0;
	height: 1px;
	margin: 3em 0 1em;
}


/* special home */


.leader {
	margin-top: 12px;
	margin-bottom: 0;
	line-height: 1em;
}
.follower {
	margin-top: .25em;
}
.callout {
	font-size: 15px; 
	text-transform: uppercase; 
	font-weight:bold; 
	letter-spacing: 1px; 
	margin: 25px 0 10px;
}


/******* GLOBAL STRUCTURE *******/



#page {
	width: 100%;
	overflow: hidden;
	
}

#main {
	clear: both;
}


#primary {
	width: 100%;
	background: @white;
	padding: 20px 30px 40px;
}



.layout-1c {
	#primary {
		padding: 0;
	}
	.entry-header, .entry-content {
		padding: 0 25px;
		max-width: 900px;
	}
	.entry-title {
		margin-top: .5em;
		margin-bottom: -.5em;
	}
	.entry-content p {
		margin-top: 1.5em;
	}
}

.layout-2cl {
	#primary {
		width: 75%;
		float: right;
	}
}

#secondary {
	width: 25%;
	background: @white;
	padding: 0 15px;
	margin-top: 35px;
	background: @white;
	border-right: 1px solid @grayE;
	p {
		font-size: 14px;
	}
	.button {
		margin-bottom: 10px;
		width: 100%;
	}
	.button.form-submit {
		margin-bottom: 0;
	}
	.stateface-nj {
		font-size: 40px;
		line-height: 33px;
		text-transform: lowercase;
		float: left;
		zoom: 1;
		width: 20px;
		margin-right: -30px;
	}
}

#content {
	width: 100%;
}


/* header */

#branding {
	margin: 0;
	background: @black;
	hgroup {
		clear: both;
		height: 164px;
		padding: 7px;
		background: #333;
	}
}


#menu-global-menu {
	padding: 0 10px;
	margin: 0;
	background: @black;
	text-align: right;
	height: 34px;
	overflow: hidden;
	li {
		margin-left: 0;
		.caps;
		font-size: 12px;
		.inlineBlock;
		line-height: 34px;
	}
	a {
		color: @grayB;
		display: block;
		padding: 0 10px;
		&:hover {
			color: @white;
		}
	}
	.globalLogo {
		float: left;
		margin-left: 0;
		.condensed;
		font-size: 22px;
		a {
			 color: @white;
		 }
		span {
			color: @yellow;
		}
	}
}


#site-title {
	margin: 0;
	font-size: 48px;
	line-height: 42px;
	position: relative;
	span {
		position: absolute;
		text-align: center;
		.text-shadow(0 0 10px rgba(0, 0, 0, 0.4));
		height: 150px;
		width: 150px;
		padding: 12px 0 0;
	}
	a {
		color: @white;
	}
}

#carousel {
	height: 150px;
	width: 120%;
	overflow: hidden;
	a {
		margin-right: 5px;
	}
}


/* local nav */

#access {
	background: @grayD;
}

.menu-item ul.sub-menu{
	display: none;
	.transition(all 1000ms);
}

.menu-item:hover ul.sub-menu{
	display: block;
}


#menu-local-menu {
	clear: both;
	margin: 0;
	background: #999;
	li {
		border-right: 1px solid #BBB;
		margin: 0 -4px 0 0;
		.condensed;
		font-size: 26px;
		line-height: 44px;
		position: relative;
		
	}
	a {
		color: @white;
		display: block;
		padding: 0 20px;
		-webkit-transition-property: background-color;
		-webkit-transition-duration: 100ms;	
	}
	a:hover, 
	.current-menu-item a, 
	.current-page-ancestor a:hover {
		background: @yellow;
	}
	.current-page-ancestor a {
		background: @grayD;		
	}
	.sub-menu {
		width: auto;
		z-index: 99999;
		position: absolute;
		top: 44px;
		margin: 0;
		padding: 0;
		background: @grayD;
		li {
			width: 100%;
			margin: 0;
			border: 0;
			border-bottom: 1px dotted @grayE;		
			font-weight: bold;	
		}
		li:last-child {
			border: 0;
		}
		a {
			.sans;
			font-size: 14px;
			line-height: 1em;
			padding: 8px 20px;
			width: 100%;
			background: @grayD;
			white-space: nowrap;
		}
		li:hover a {
			background: @yellow;
		}
	}
}


/* twitter and facebook icons in local menu */

#menu-item-602, #menu-item-603, /* staging */
#menu-item-3094, #menu-item-3095, /* production */
#menu-item-3653, #menu-item-3654 /* pea's local */ {
	a {
		.socialgram;
		font-size: 40px;
		padding: 0;
		width: 44px;
		height: 44px;
		line-height: 40px;
		text-align: center;
	}
}

.communities {
	.caps;
	font-weight: bold;
	font-size: 14px;
	margin-top: 0;
}



/* content */

.page-title {
	font-size: 48px;
	margin: 0;
	color: @yellow;
}

.home .page-title, .home .entry-title {
	display: none;
}

.page-subtitle {
	margin-top: 0;
	font-size: 18px;
}

.entry-title {
	margin-top: 3px;
	color: @grayA;
}


.entry-date, .sep {
	font-style: italic;
	color: @grayC;
}


.entry-summary {
	margin-bottom: 2em;
	max-width: 700px;
}


footer.entry-meta {
	color: @grayC;
	.small;
}


/* bug fix to hide duplicate gallery of images */
.wpuf-attachments {
	display: none;
}



/* blog */


.blog, 
.single {
	#primary {
		padding-top: 30px;		
	}
	.entry-content {
		margin: 1.5em 0;
		p {
			margin-bottom: 1em;
		}
	}
	.entry-title {
		line-height: 1.1em;
		margin-bottom: 0;
	}
	footer.entry-meta {
		border-bottom: 1px solid #DDD;
		margin-bottom: 2em;
		padding-bottom: 10px;
	}
	.post-thumbnail {
		float: right;
		margin: 0 0 15px 25px;
	}
	#author-avatar {
		float: left;
		margin: 0 20px 10px 0;
	}
}

#content .social-commentlist {
	margin: 0 5px!important;
}

#social .social-fn {
	text-align: left;
	font-size: 14px;
	font-weight: bold;
}

#social input#submit {
	.btnSmall;
	text-shadow: none;
	height: auto;
	&:hover {
		background: @grayB;
	}
}


/* community pages */


.page-child {
	.entry-title {
		margin-bottom: -10px;
	}
	.entry-content {
		h1, h2, h3, h4, h5, h6, dl, ol, ul {
			margin-top: 1.5em;
		}
	}
}


/* sidebar widgets */


.widget-title {
	display: none;
}


.start-widget {
	margin-top: 25px;
	border-top: 1px dotted #666;
	padding: 0 5px;
}

.startList {
	list-style: none; 
	li {
		font-size: 14px;
		border-top: 1px dotted #EEE;
		padding-top: .5em;
		padding-bottom: .75em;
	}
	span {
		font-size: 22px;
		line-height: 20px;
		margin-right: 10px;
		font-weight: bold;
		color: #BBB;
		float: left;
	}
}


.email-form {
	border-top: 1px dotted @grayB;
	padding: 0 5px;
	margin-top: 25px;
	text-align: left;
	label {
		font-weight: 400;
		padding: 0 3px;
	}
	.edit-value {
		background: @grayF;
		padding: 4px;
		.border-radius(4px);
		margin: 3px 0 5px;
	}
	input[type="text"] {
		margin: 0;
		width: 100%;
		padding: 1px 6px;
	}
}

.social-widget {
	border-top: 1px dotted @grayB;
	padding: 15px 5px;	
	a {
		font-size: 40px;
		padding: 10px;
	}
}

.social-title {
	margin: 0;
	span {
		float: left;
		margin-right: 10px;
	}
}


/* polylanguage widget */

.widget_polylang {
	ul {
		margin: -10px 0 25px;
		list-style: none;
	}
	li {
		.inlineBlock;
		font-size: 12px;
		margin-right: 5px;
		line-height: 1em;
	}
}

#menu-local-menu .lang-item {
	display: none;
}

/* home page twitter feed */


.twtr-widget, .twtr-doc {
	width: 100%!important;
	margin-top: -20px;
	margin-bottom: -20px;
}

.twtr-hd, .twtr-ft {
	display: none;
}

.twtr-widget .twtr-tweet {
	border-bottom: 1px solid #CCC;
	padding: 0!important;
}
.twtr-user {
	display: none!important;
}
.tweet-url, .username {
	color: #999!important;
	&:hover {
		color: @blue!important;
		text-decoration: none!important;
	}
}

.twtr-widget .twtr-tweet-text p {
	line-height: 1.5em!important;
}

.twtr-widget em, .twtr-widget .twtr-new-results {
	font-size: 12px!important;
	font-style: italic!important;
	a {
		color: #999!important;
		&:hover {
			color: @blue!important;
		}
	}
}
.twtr-timestamp {
	font-weight: bold;
}
.twtr-widget .twtr-tweet-wrap {
	padding: 15px 10px!important;
}

.twtr-img {
	height: 25px;
	width: 25px;
	margin-top: 5px;
}

.twitter-timeline {
	border-top: 1px solid #CCC;
	font-size: 11px;
	padding: 8px 10px 10px;
	display: block;
	color: @blue;
}

/* subpage twitter widget */

.twitter-local {
	width: 320px;
	float: right;
	margin: 20px 0 20px 20px;
	.ui-tabs-panel {
		margin-top: -1.5em;
	}
	.sws-tabs.ui-tabs .ui-tabs-nav {
		background: white!important;
		height: 59px;
	}
	.sws-tabs.ui-tabs .ui-tabs-nav li a {
		padding: 0 12px!important;
	}
	.twtr-widget.twtr-widget-profile .twtr-tweet-wrap {
		padding: 12px 10px!important;
	}
	.twtr-widget.twtr-widget-profile .twtr-tweet-text p {
		font-size: 14px!important;
		line-height: 1.4em!important;
	}
	.twtr-fav, 
	.twtr-rt, 
	.twtr-reply {
		display: none;
	}
}



/* footer widgets */

.footer-title {
	display: none;
}

.footer-widget-title { /* insert the title inside the widget so we can add links */
	margin: 0 0 .9em 0;
	line-height: 1em;
}


/* footer weather widget */

#interoccupy { 
	.twtr-widget, 
	.twtr-doc {
		margin-top: 0;
	}
	.twtr-tweet-wrap {
		padding: 0!important;
	}
	.twtr-widget .twtr-tweet {
		border: 0;
	}
	.twtr-reference-tweet + .twtr-tweet {
		display: block;
	}
	.twtr-fav, 
	.twtr-rt, 
	.twtr-reply {
		display: none;
	}
}



/* home page all news feed */

.social-media-mashup {
	margin: 0;
	.icons-grey .smm-item {
		border-bottom: 1px solid #CCC;
		max-height: 160px;
		overflow: hidden;
		overflow-y: scroll;
		padding: 10px 50px 0 !important;
		background-position: 13px 12px !important;
		p {
			font-size: 14px;
		}
		.entry-meta {
			font-size: 12px;
			font-style: italic;
			text-transform: lowercase;
			a {
				color: #999;			
			}
			a:hover {
				color: @blue;
			}
		}
	}
}



/* footer */

#interoccupy {
	clear: both;
	border-top: 1px solid @grayD;
	margin-top: 25px;
	p {
		font-size: 14px;
		margin: 0 0 .9em;
	}
	.socialgram {
		font-size: 30px;
		margin-left: 5px;
	}
	.about {
		.column(6);
		padding: 25px;
	}
	.events, .contact, .weather {
		.column(3);
		padding: 25px 25px 25px 0;		
		dt {
			margin-top: .5em;
		}
	}
	.footer-title {
		margin-top: 0;
	}
	.footer-updated {
		font-style: italic;
		color: #AAA;
	}
	
}

#colophon {
	clear: both;
}

#site-generator {
	background: @black;
	color: @grayB;
	padding: 5px 25px 10px;
	.small;
	a {
		color: @grayB;
		font-weight: 400;
		&:hover {
			color: @white;
		}
	}
}










/******* UNIQUE PAGES *******/





/* 404 */

.error404 #main #searchform {
	border-bottom: 1px solid #ddd;
	margin: 0 0 1.4em;
	padding:0 0 1.4em;
}
.error404 .hentry #s {
	width: 60%;
}

.error404 .hentry .widget {
	background:transparent;
	border:none;
	padding:0;
}



/* map */

.mapKey {
	.menu;
	margin: 25px 0 0!important;
	li {
		font-size: 13px;
		margin-right: 15px;
		height: 30px;
		overflow: hidden;
	}
	img {
		float: left;
		margin-right: 4px;
	}
}

.otherMaps {
	.column(2);
	float: right;
}

.legend {
	padding: 25px;
}

.key {
	margin-right: 20px;
	font-weight: bold;
	.caps;
}
.keyHub {
	.key;
	color: @red;
}
.keyDropoff {
	.key;
	color: @green;
}
.keyVolunteer {
	.key;
	color: @blue;
}
.keyBoth {
	.key;
	color: @teal;
}
.keyUnknown {
	.key;
	color: @grayC;
}
.keyFood {
	.key;
	color: @purple;
}



/******* ISOTOPE *******/


/* cards */

.volunteerPage .main, .mapsPage .main {
	.column(12);	
	padding: 0;
}

.basics {
	background: @white;
	padding: 25px;
}



/* filters */

.options-container {
	list-style: none;
	background: @grayF;
	margin: 0!important;
	padding: 10px 25px 0;
	li {
		.inlineBlock;
		margin: 0 -4px 0 0;
		border-right: 1px dotted @white;
	}
	a {
		display: block;
		padding: 4px 11px;
		.caps;
		font-size: 12px;
		background: @blue;
		color: @white;
	}
	a:hover {
		background: @grayB;
		color: @white;
	}
	.filter-class.selected {
		background-color: @grayA; 
		color: @white;
	}
}

.options-container + .options-container {
	margin-bottom: 15px;
}

.container {
	.clearfix;
	clear: both;
	background: @grayF;
	padding: 25px 0;
	margin-bottom: -25px;
	width: 100%;
}

.page-child .container {
	padding: 25px 0 0 5px;
	width: auto;
	margin: 0 -30px -65px;
}


.card {
	float: left;
	width: 300px;
	margin: 0 0 25px 25px;
	padding: 0 15px 10px;
	background: @white;
	box-shadow: 3px 3px 25px -10px black; /*MP*/
	h1, h2, h5, p {
		margin-top: 0!important;
		margin-bottom: 10px!important;
	}
	span {
		.sans;
		.caps;
		font-size: 12px;
		color: @grayA;
	}
	.stateface {
		float: right;
		color: @white;
		font-size: 27px;
		text-transform: none;
		margin-top: 1px;
		margin-right: -5px;
	}
}

.page-child .card {
	width: 250px;
}

.cardType {
	.caps;
	font-weight: 700;
	color: @white;
	padding: 0 15px;
	margin: 0 -15px!important;
	height: 32px;
	line-height: 32px;
	background-repeat: no-repeat;
	background-position: right center;
}
.cardName {
	.condensed;
	line-height: 1.1em;
	padding-top: 4px;
	margin-top: 10px!important;
}
.cardAddress {
	.caps;
	margin-top: -6px;
}
.cardUpdated {
	font-style: italic;
	margin-top: -6px;
	font-size: 14px;
}
.cardStatus {
	color: @red;
	font-size: 15px;
}
.cardDetails {
	color: @grayA;
	font-size: 14px;
}
.cardTimes, .cardContact, .cardLink {
	font-weight: bold;
	font-size: 14px;
	span {
		font-size: 11px;		
	}
}
.cardLink a {
	color: @black;
	text-decoration: underline;
	&:hover {
		color: @blue;
	}
}

.cardButtons {
	.clearfix;
	margin: 12px 0 6px;
	li {
		float: left;
		margin-right: 10px;
	}
	a {
		color: @black;
		font-size: 45px;
		line-height: 27px;
		display: block;
		width: 30px;
		height: 30px;
		text-align: center;
		.border-radius(15px);
		border: 1px solid #CCC;
		&:hover {
			color: @blue;
		}
	}
}


/* card types */

.hub .cardType {
	background: @red!important;
}
.volunteer .cardType {
	background: @blue;
}
.dropoff .cardType {
	background: @green;
}
.dropoff.volunteer .cardType {
	background: @teal;
}
.unknown .cardType {
	background: @grayC;
}
.food .cardType {
	background: @grayA;
}
.tile-always-display .cardType {
 background: @yellow;
}


/* "card" on the distribution center page */

.card.max {
	.clear-shadow;
	margin: 0 0 25px;
	padding: 0;
	width: auto!important;
	float: none;
	span {
		display: block;
		margin: 2em 0 .5em;
		font-weight: bold;
		font-size: 14px;
	}
	.cardType {
		margin: 20px 0 0!important;
		padding: 0;
		width: auto;
		background: white!important;
		color: @red;
		font-size: 16px;
	}
	.cardAddress {
		font-size: 14px;
	}
	.cardUpdated {
		font-size: 15px;
		margin: 1.5em 0 -.5em!important;
	}
	.cardStatus, .cardDetails {
		font-size: 16px;
	}
	.cardContact, .cardTimes {
		font-weight: normal;
		font-size: 16px;
	}
	.button {
		font-size: 13px;
		margin: .5em 0;
		padding: 8px 20px;
	}
}




/* cards on the home page */

.card.mini {
	.clear-shadow;
	border: 1px solid #DDD;
	padding: 0;
	&:hover {
		border-color: @red;
	}
	.aCard {
		display: block;
		padding: 15px 18px;
	}
	.pictogram {
		float: right;
		text-decoration: none;
		font-size: 40px;
		line-height: 25px;
		color: @red;
	}
	.cardStatus {
		max-height: 90px;
		overflow: hidden;
		margin-bottom: 5px!important;
	}
	.cardUpdated {
		margin: 0!important;
		color: #999;
		font-size: 13px;
	}
	span {
		display: none;
	}
}

.cardsHome {
	.card {
		width: 49%;
		margin: 0 0 0 2%;
	}
	.card:first-child {
		margin: 0;
	}
}


/* Isotope */

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/* Isotope CSS3 transitions */

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/* disabling Isotope CSS3 transitions */

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}




/******* JQUERY UI OVERRIDES *******/



/* Component containers
----------------------------------*/
.ui-widget {.sans; font-size: 14px; }
.ui-widget .ui-widget { font-size: 14px; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {.sans; font-size: 14px; }
.ui-widget-content { border: 0!important; background: #F9F9F9!important; color: @grayA; }
.ui-widget-content a { color: @grayA; }
.ui-widget-header { border: 0; background: #999!important; color: #FFF; font-weight: bold; }
.ui-widget-header a { color: #FFF; }

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 0; background: transparent!important; font-weight: normal; color: @white; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: @white; text-decoration: none; background: transparent!important;}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 0; background: @yellow; font-weight: normal; color: @white; }
.ui-state-hover a, .ui-state-hover a:hover { color: @white; text-decoration: none; background: @yellow;}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 0; background: #FFF; font-weight: normal; color: @white; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: @white; text-decoration: none; }
.ui-widget :active { outline: none; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {border: 0; background: @yellow; color: @white; }
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: @white; }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {border: 0; background: #FFF; color: @red; }
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: @red; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: @red; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }

/* Tabs widget */
.ui-tabs { position: relative; padding: 0; zoom: 1; padding: 0!important; } /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.ui-tabs .ui-tabs-nav { margin: 0!important; padding: 0!important; background-color: #999; height: 36px; border: 0!important;}
.ui-tabs .ui-tabs-nav li { list-style: none; float: left; background-color: #999; position: relative; top: 0; margin: 0; border-bottom: 0 !important; padding: 0; white-space: nowrap; line-height: 36px; font-size: 24px; .condensed;  border-right: 1px;}
.ui-tabs .ui-tabs-nav li a { float: left; padding: 0 25px!important; line-height: 36px; text-decoration: none; color: #FFF; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { margin-bottom: 0; padding-bottom: 0; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; background: @yellow; color: @white;}
.ui-tabs .ui-tabs-panel { display: block; border-width: 0; padding: 0!important; background: #F9F9F9; }
.ui-tabs .ui-tabs-hide { display: none !important; }

/* Accordion widget */
.ui-accordion .ui-accordion-header {
	border-left: 0;
	border-right: 0;
	margin-top: -1px!important;	
}
.ui-accordion-icons .ui-accordion-header a,
.ui-accordion .ui-accordion-header a {
	font-size: 15px;
	padding: 10px 10px 12px 35px!important;
	font-weight: bold;
	&:hover {
		background: @white;
	}
}

.ui-accordion .ui-state-hover a, 
.ui-accordion .ui-state-hover a:hover {
	background: @white;
}
.ui-accordion .ui-accordion-content {
	margin-bottom: 0;
	padding: 10px 35px 15px 35px!important;
	a {
		color: #0085BF;
	}
}

/* Corner radius */
.ui-corner-tl,
.ui-corner-tr,
.ui-corner-bl,
.ui-corner-br,
.ui-corner-top,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-left,
.ui-corner-all {
	-moz-border-radius: 0!important;
	-webkit-border-radius: 0!important;
	border-radius: 0!important;
}

.sws-tabs.ui-tabs .ui-tabs-nav li.ui-tabs-selected a,
.sws-tabs.ui-tabs .ui-tabs-nav li a:hover {
	color: white!important;
	border-radius: 0;
	background: @yellow!important;
}

.ui-tabs .ui-tabs-nav li {
	top: 0!important;
	margin: 0!important;
	border: 0!important;
	padding: 0!important;
	border-radius: 0!important;
}

.ui-tabs iframe {
	margin-left: 50px;
}


.sws-tabs.ui-tabs .ui-tabs-nav {
	height:auto;
}
.sws-tabs.ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
	color: black;
	border-radius: 0;
}


/* Blog Accordian  MP */


.ui-state-active, .ui-widget-content .ui-state-active {
	border-radius: 5px 5px 0 0;
	border-bottom: none;
}
.ui-accordion-content.ui-helper-reset.ui-widget-content.ui-corner-bottom.ui-accordion-content-active {
	border-top: none;
	border-radius: 0 0 5px 5px;
}





/******* BROWSER FIXES *******/

/* FF buttons: remove padding to vertically center text */
input::-moz-focus-inner { 
    border: 0;
    padding: 0;
}



/******* RESPONSIVE STYLING *******/


@media screen and (max-width: 720px) {

	.layout-2cl { 
		#primary, #secondary {
			width: 100%;
			margin-bottom: 1em;
			float: none;
		}
		
		#menu-local-menu  {
			
		}
	}
	
	
}



/******* PRINT *******/

@media print {
	body {
		background: none !important;
		font-size: 10pt;
	}
	footer.entry-meta a[rel=bookmark]:link:after,
	footer.entry-meta a[rel=bookmark]:visited:after {
		content:" [" attr(href) "] "; /* Show URLs */
	}	
	#page {
		clear: both !important;
		display: block !important;
		float: none !important;
		max-width: 100%;
		position: relative !important;
	}
}


/******* HIDE SOME ELEMENTS IN THE WORDPRESS THEME *******/

.skip-link, .section-heading {
	display: none;
}
